{
  "cSpell.words": [
    "checkroute",
    "clientreviews",
    "copyrightvertical",
    "coverimage",
    "imagegallery",
    "Sushiya",
    "Sushiyany",
    "swiper",
    "uiux",
    "videogallery"
  ]
}
